<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <VideoView
            android:id="@+id/vv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/text_view_border1"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/text_view_border1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="呵呵"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="最新信息"
            android:textColor="#00CCFF"
            android:textSize="25sp"
            android:textStyle="italic|bold" />

        <ListView
            android:id="@+id/called_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>